$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: mlflow-deployment
endpoint_name: my-endpoint
model: azureml:test:1
instance_type: Standard_D4as_v4
instance_count: 1