$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: mlflow-deployment
endpoint_name: my-endpoint
model: azureml:test:1
instance_type: Standard_F2s_v2
instance_count: 1